.columnCount(@count) {
    -webkit-column-count: @count; /* Chrome, Safari, Opera */
    -moz-column-count: @count; /* Firefox */
    column-count: @count;
}

.columnGap(@gap) {
  -webkit-column-gap: @gap; /* Chrome, Safari, Opera */
  -moz-column-gap: @gap; /* Firefox */
  column-gap: @gap;
}
