// Fonts variables
@headerFont: 'nexa_lightregular', Helvetica, Arial, sans-serif;
@mainFont: "Open Sans", Helvetica, Arial, sans-serif;
@codeFont: Monaco, monospace;



//Font wights:
@light: 300;
@normal: 400;
@semibold: 600;
@bold: 700;
