// White Banner
  .white-banner.update-banner {
    font-family: @mainFont;
    background-color: @white;
    height: 50px;
    .banner-container {
      .container();
      padding: 15px;
      p {
        font-size: .9em;
        display: block;
        float: left;
        color: @dkerGray;
        font-family: @mainFont;
        a {
          color: @brightBlue;
          padding-left: 20px;
        }
      }
      .sharing {
        .clearfix();
        float: right;
        div, div.star {
          display: inline-block;
          float: left;
        }
      }
    }
  } // white banner