.fivehundred {

	.ocean {
		// background: @turquoise url('/images/waves@2x.png') no-repeat center 0;
		background-color: @turquoise;
		height: 315px;
		position: relative;

		//ILLUSTRATION
		.waves {
			display: block;
			position: absolute;
			bottom: -1px;
			left: 10%;
			width: 80%;
			max-width: 700px;
			margin-right: auto;
			margin-left: auto;
			z-index: 2;
		}

			.whale {
			display: block;
			padding-top: 27px;
			position: absolute;
			z-index: 5;
			bottom: -50px;
			width: 56%;
			max-width: 550px;
			margin-left: 7%;
		}

		@media screen and (min-width: 800px) {
				.whale {
					bottom: -70px;
					left: 18%;
				}

				.waves {
					left: 20%;
				}
		}

	}
	.container {
		width: 70%;
	}
	.main {
		display: block;
		margin-top: 70px;
		width: 80%;
		max-width: 800px;
		margin: 100px auto 0;

		a:hover {
			color: @black;
		}
	}

	.info {
		margin-top: 40px;
		border-top: 1px solid silver;
		padding: 50px 0 40px;
		font-size: 0.8em;
	}

	.logo {
		width: 150px;
		margin: 0 auto 100px;
	}

	.help {
		padding-top: 2em;
		font-size: 1em;
	}

	h1 {
		font-family: "Open Sans", "Myriad Pro", Arial, sans-serif;
		font-weight: bold;
		font-size: 1.7em;
		color: @black;
		text-align: center;
	}

	h2 {
		font-family: "Open Sans", "Myriad Pro", Arial, sans-serif;
		font-weight: @light;
		font-size: 1.5em;
		color: @black;
		text-align: center;
	}

	p {
		font-family: "Open Sans", "Myriad Pro", Arial, sans-serif;
		font-size: 1.25em;
		color: @black;
		text-align: center;
	}

	a {
		color: @turquoise;
	}

	a:hover {
		color: @taglineBlue;
	}
}
