.logo-page {
	.clearfix();
	.container();
	font-family: @mainFont;
	padding-top: 125px;
	>div.left-column {
		.borderBox();
		width: 25%;
		float: left;
		h1 {
			.pageHeader(@turquoise);
			font-weight: 300;
			padding-bottom: 20px;
		}
		ul {
			padding-bottom: 35px;
			li a {
				color: @black;
				padding-bottom: 5px;
				&:hover {
					color: @turquoise;
					.transition(all 300ms);
				}
			}
		}
		img {
			width: 100%;
		}
	}
	>div.right-column {
		.borderBox();
		width: 75%;
		padding-left: 65px;
		float: left;
		a {
			color: @turquoise;
			text-decoration: underline;
		}

		div.logos-section, div.powered-by-section, div.desktop-section {
			.clearfix();
			padding-bottom: 100px;
			h2 {
				color: @turquoise;
				font-size: 26px;
				padding-bottom: 20px;
				font-weight: 300;
			}
			p {
				color: @dkerGray;
				padding-bottom: 15px;
			}
			div.preview-image-row {
				.clearfix();
				padding-top: 20px;
				>div {
					.borderBox();
					width: 50%;
					float: left;
					img {
						width: 100%;
					}
					p {
						text-align: center;
						padding-top: 15px;
					}
				}
			}
			img.desktop {
				padding-bottom: 15px;
				width: 80%;
			}
		}
	}
	//Mobile Styles:
	@media screen and (max-width: 768px) {

	}
}
