//to get rid of the weird white line
//on the side of the mobile site
html,body
{
    overflow-x: hidden;
}

// generic styles
body {
	font: 1em @nav-font-family;
}


p {
	font-weight: lighter;
	line-height: 1.45em;
}

a {
	color: @turquoise;
}

// header styles
h1 {
	color: @turquoise;
	font: lighter 2.2em @nav-font-family;
}


.video-mobile {
	display: none;
}

