.anatomy-page {
	.clearfix();
	//The content of the anatomy section
	.anatomy-container {
		position: relative;
		z-index: 2;
		.container();
		div.file-list {
			.borderBox();
			height: 100%;
			float: left;
			width: 26%;
			padding: 25px 50px 25px 0px;
			h2 {
				text-align: left;
				padding: 5px 0px 15px;
				color: @turquoise;
				font-size: 1.6em;
				font-weight: 300;
			}
			ul.file-list {
				li {
        			font-size: 14px;
					font-weight: 300;
					padding: 0px 0px 5px 10px;
					&:last-child {
						padding-bottom: 0px;
					}
        			&.folder {
    					background: url('/images/img_collapsedArrow@2x.png') no-repeat left 6px;
    					background-size: 6px;
    					span {
    						cursor: pointer;
							&:hover {
								color: @turquoise;
							}
    					}
    					ul {
    						display: none;
    						padding: 5px 0px;
    						&:last-child {
    							padding-bottom: 0px;
    						}
    					}
    					&.expanded {
	    					background: url('/images/img_expandedArrow@2x.png') no-repeat left 6px;
	    					background-size: 6px;
    						> ul {
    							display: block;
    						}
    					}
        			}
					&.file {
						cursor: pointer;
						&:hover {
							color: @turquoise;
						}
					}
        			&.active {
        				&.file {
        					color: @turquoise;
        				}
        				&.folder {
    						span {
    							color: @turquoise;
        						font-weight: 600;
    						}
    						.folder {
    							span {
    								color: @black;
    								font-weight: 300;
    							}
    						}
        				}
        			}    
				}
			}
		}
		.docs-region {
			.borderBox();
			width: 74%;
			padding: 25px 0px 25px 25px;
			float: left;
			.anatomy-section {
				float: left;
			}
		}
	}
}