.guides-section {
	.container();
	.clearfix();
	padding: 50px 0 100px;

	div.subnav-region {
		.borderBox();
		width: 20%;
		float: left;
		h3 {
			font-size: 1.6em;
			color: @turquoise;
			font-weight: 300;
			padding: 5px 0 15px;
		}
		ul.guides {
			a {
				color: @medGray;
				font-weight: 300;
				font-size: 14px;
				&:hover {
					color: @turquoise;
					.transition(all 0.25s);
				}

                &.selected {
                    color: @turquoise;
                }
			}
		}
	}

	div.embedded-guides-region {
		.borderBox();
		width: 80%;
		float: left;
	}
}
