.contribution-message {
	.borderBox();
	padding-top: 20px;
	font-family: @nav-font-family;
	h2 {
		border-top: 3px solid @ltestGray;
		padding-top: 25px;
		font-size: 18px;
		padding-bottom: 5px;
		font-weight: 600;
		color: @black;
	}
	p {
		.borderBox();
		font-size: 15px;
		font-weight: 400;
		line-height: 1.7em;
		a {
			text-decoration: underline;
		}
	}
}

//specific to anatomy page:
.anatomy-page .contribution-message {
	width: 74%;
	padding: 25px 0px 25px 25px;
	float: right;
}

.guides-section .contribution-message {
	width: 80%;
	float: right;
}
