.documentation-main-page {
	font-family: @mainFont;
	min-width: 900px;
	div.page-header {
		.pageHeader();
		div.page-header-container {
			background: url('/images/img_sailsShadow.png') no-repeat 42% bottom;
			padding: 160px 0 80px;
			h5 {
				font-style: italic;
			}
		}
	}
	div.main-container {
		.container();
		.clearfix();
		padding: 50px 0 50px;

		ul.link-list {
			.borderBox();
			width: 60%;
			padding: 10px 50px 50px 0;
			float: left;
			a {
				.clearfix();
				cursor: pointer;

                li {
                    .clearfix();
                    padding-bottom: 50px;
                    img.icon {
                        float: left;
                        width: 15%;
					}
					div.description {
                        .borderBox();
						float: left;
						padding-left: 25px;
                        width: 85%;
						h2 {
							.docs_h1();
							font-size: 32px;
							padding: 7px 0 0;
						}
						p {
							color: @dkerGray;
							font-weight: 400;
							font-size: 14px;
						}

					}
				}
				&:hover {
					li div.description h2 {
						color: black;
						.transition(all 300ms);
					}
				}
			}
		}

		div.version-notes-links {
			.borderBox();
			height: 100%;
			float: right;
			background-color: @bgLtGray;
			padding: 30px 50px;
			border: 1px solid @ltestGray;
            width: 35%;
            min-width: 325px;
            max-width: 350px;
			>h3 {
				color: @headerGray;
				font-weight: 300;
				font-size: 1.9em;
				padding-bottom: 20px;
				text-align: center;
			}
			>h5 {
				color: @headerGray;
				font-weight: 600;
				padding-bottom: 10px;
			}
			>ul {
				padding: 0 0 35px 15px;
				li {
					font-size: 15px;
					line-height: 2;
					font-weight: 300;
				}
				a {
					color: @turquoise;
					&:hover {
						color: black;
						.transition(all 300ms);
					}
				}
			}
		}
	}
	div.github-message {
		display: none;
		.container();
		.clearfix();
		padding: 30px 0 50px;
		a {
			display: block;
			width: 70%;
			margin: auto;
			padding: 15px;
			font-size: 1.3em;
			background-color: @ltestGray;
			text-align: center;
			margin-bottom: 25px;
		}
		p {
			text-align: center;
		}
	}

	@media screen and (max-width: 500px) {
		min-width: 0px;
		div.documentation-header div.documentation-header-container {
			text-align: center;

			h1 {
				font-size: 2.3em;
			}
		}
		.main-container {
			display: none;
		}
		div.github-message {
			display: block;
		}
	}
}
