/******************************
* Styles for the documentation
* that is pulled in from GitHub
* used on Docs, Reference, and
* Get Started pages.
*******************************/

.reference-item, .anatomy-page .anatomy-section .docs-region, .embedded-guides-region, .version-notes, .getting-started {
	font-family: @mainFont;

	h1 {
		.docs_h1();
		code {
			font-family: inherit;
		}
	}

	h2 {
		.docs_h2();
		code {
			font-family: inherit;
		}
	}

	h3 {
		.docs_h3();
		code {
			font-family: inherit;
		}
	}

	h4 {
		.docs_h4();
		code {
			font-family: inherit;
		}
	}

	h5 {
		.docs_h5();
		code {
			font-family: inherit;
		}
	}

	a {
		.docs_a();
	}

	p {
		.docs_p();
	}

	ul {
		.docs_ul();
	}

	ol {
		.docs_ol();
	}

	blockquote {
		.docs_blockquote();
	}

	pre {
		.docs_codeblock();
		code {
			.docs_code();
		}
	}
	table {
		.docs_table();
	}
}
