.guides-section {
	.container();
	.clearfix();
	padding: 50px 0 100px;
	font-family: @mainFont;

	div.subnav-region {
		.borderBox();
		width: 20%;
		float: left;
		h3 {
			font-size: 1.6em;
			color: @turquoise;
			font-weight: @light;
			padding: 5px 0 15px;
		}
		ul.guides {
			a {
				color: @medGray;
				font-weight: @normal;
				font-size: 15px;
				line-height: 1.8em;
				&:hover {
					color: @turquoise;
					.transition(all 0.25s);
				}
        &.selected {
            color: @turquoise;
            font-weight: @semibold;
        }
			}
		}
	}

	div.embedded-guides-region {
		.borderBox();
		width: 80%;
		float: left;
	}
}
