.reference-page {
  .container();
  max-width: 1300px;
  min-width: 1000px;
  .clearfix();
  .borderBox();
  position: relative;
  padding: 50px 0px 100px 0px;
  font-family: @mainFont;

  .left-column {
    .borderBox();
    width: 70%;
    float: right;
    position: relative;

    .reference-item {
      .fadeAnimation();
      padding-bottom: 50px;
    }
  }
  //Styles for the navigation sidebar
  .reference-sidebar {
    .borderBox();
    width: 25%;
    float: left;
    text-align: left;
    h4 {
      font-size: 1.6em;
      color: @turquoise;
      font-weight: @light;
      padding-bottom: 7px;
    }
    a {
      color: inherit;
    }
    >ul {
      //Styles specific to top-level lis
      >li {
        font-weight: @semibold;
        color: @black;
        font-size: 16px;
        span {
          cursor: pointer;
          display: block;
          margin-bottom: 5px;
          // padding-right: 11px;
          &:hover {
           color: @turquoise;
           .transition(all 250ms);
          }
        }
      }
      //Styles for all lis
      li {
        &.current-section {
          >span {
            color: @ltTurquoise;
            font-weight: @normal;
          }
        }
        &.current-parent-section {
          >span {
            color: @ltTurquoise;
            &:hover {
              color: @black;
            }
          }
        }
        &.top-level-expanded {
          >span {
            color: @ltTurquoise;
          }
        }
        //ULs inside of ULs
        ul {
          // border-right: 3px solid #ebebeb;
          // padding-right: 20px;
          border-left: 3px solid #ebebeb;
          padding-left: 20px;
          >li {
            font-weight: @normal;
            color: @headerGray;
            font-size: 14px;
          }
        }
      }
    }
  }
}
