.support {
  .fadeAnimation();
	.container();
	padding: 50px 0 100px;
	font-family: @mainFont;
	table.support-table {
		border-collapse: collapse;
		margin: 25px auto 50px;
		tr {
			th {
				.borderBox();
				padding: 14px;
				color: @white;
				width: 150px;
				text-align: center;
				font-weight: @light;
				&.invisible {
					width: 180px;
				}
				&.lt {
					background-color: @dkestGray;
				}
				&.dk {
					background-color: @black;
				}
			}
			td {
				.borderBox();
				position: relative;
				padding: 14px;
				text-align: center;
				border: 1px solid @borderLtGray;
				&.feature {
					background-color: @ltestGreen;
				}
				&.with-icon {
					img {
						height: 27px;
						left: 10px;
						position: absolute;
					}
					&.narrow-icon {
						img {
							left: 20px;
						}
					}
				}
			}
		}
	}
}

div.replacementIcon {

	display: inline-block;
	width: 32px; height: 27px;
	vertical-align: middle;


	&.yes {
		background: url('/images/tick.png') no-repeat center;
	}
	&.no {
		background: url('/images/x.png') no-repeat center;
	}
	&.never {
		background: url('/images/na.png') no-repeat center;
	}
}

