.guide {

	padding-top: 10px;

	.instructions {
		width: 60%;
		float: left;
		margin-left: 6.9%;
		font-size: 1em;

		a {
			color: @turquoise;
		}

		a:hover {
			color: @black;
		}

		h1 {
			font-size: 1.2em;
			font-weight: 600;
			color: @black;
			margin-bottom: 1em;


		}

		.notice-short {
			h1 {
				font-size: 1.2em;
				color: @turquoise;
			}
		}

		p {
			margin-bottom: 10px;
			font-size: 0.95em;
			padding-bottom: 10px;
		}


		.last {
			padding-bottom: 50px;
		}
	}

	/*span {
		font-family: Courier, "Courier New", sans-serif;
		background-color: #e4edec;
		border: 1px solid #d0d6d6;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 2px;
		padding-bottom: 2px;
		font-weight: 100;
		font-size: 0.85em
	}*/

	.example {


		background: #e7ecef;
	    border: 1px solid #ced7d6;
	    word-wrap: break-word;
	    margin: 0px;
	    padding: 0px;
	    padding: 10px;
	    color: #001c20;
	    font-size: 13px;
	    margin-bottom: 20px;
	}


}
