.get-started {
	.container();
	.clearfix();
	font-family: @nav-font-family;
	padding-top: 75px;

	.description {
		.borderBox();
		float: left;
		width: 25%;

		h1 {
			margin-top: 50px;
			margin-bottom: 22px;
			.h1(@turquoise);
		}

		p {
			font-style: italic;
			font-size: 1.2em;
			font-weight: lighter;
			margin-bottom: 20px;
		}

		img {
			margin-top: 50px;
			width: 100%;
		}
	}

	.getting-started {
		.borderBox();
		float: left;
		width: 75%;
		padding: 45px 0 100px 100px;
	}


	@media screen and (max-width: 900px) {
		padding-top: 60px;

		.description{
			float: none;
			width: 90%;
			margin: auto;
			text-align: center;

			img {
				display: none;
			}
		}

		.getting-started {
			float: none;
			width: 90%;
			max-width: 90%;
			padding-left: 0;
			margin: auto;
		}
	}

	@media screen and (max-width: 480px) {

		h1 {
			text-align: center;
		}
	}


	//Rainbow styles:
	pre {
	    background: #272822;
	    word-wrap: break-word;
	    margin: 0px;
	    padding: 10px;
	    color: #fff;
	    font-size: 14px;
	    margin-bottom: 20px;
	}

	pre, code {
	    font-family: 'Monaco', courier, monospace;
	}

	pre .comment {
	    color: #75715E;
	}

	pre .constant {
	    color: #AE81FF;
	}

	pre .storage {
	    color: #66D9EF;
	}

	pre .string, pre .comment.docstring {
	    color: #E6DB74;
	}

	pre .support.tag {
	    color: #fff;
	}

	pre .keyword {
	    /* @todo some keywords use this light blue, most use the pink */
	    /*color: #66D9EF;*/
	    color: #F92672;
	}

	pre .selector {
	    color: #F92672;
	}

	pre .inherited-class {
	    font-style: italic;
	}

	pre .operator, pre .support.tag-name , pre .entity.tag {
	    color: #F92672;
	}

	pre .entity, pre .support.attribute, pre .entity.attribute {
	    color: #A6E22E;
	}

	pre .support, *[data-language="c"] .function.call {
	    color: #66D9EF;
	}

	*[data-language="html"] .support.operator {
	    color: #fff;
	}

	pre .css-property, pre .storage.function {
	    font-style: italic;
	}

	pre .variable.global, pre .variable.class, pre .variable.instance {
	    color: #A6E22E;
	}
}