.fourohfour {

	.ocean {
		background: url(images/waves.png) #0c8da0 no-repeat  center 0;
		height: 315px;

		img {
			margin-right: auto;
			margin-left: auto;
		}
	}

	.waves {
		display: block;
		padding-top: 25px;
		margin-right: auto;
		margin-left: auto;
	}

	.main {
		display: block;
		margin-top: 90px;
	}

	.logo {
		width: 150px;
		margin-top: 3.5em;
		margin-left: auto;
		margin-right: auto;
	}

	.fishy {
		display: block;
		padding-top: 27px;
	}

	.help {
		padding-top: 2em;
	}

	h1 {
		font-family: "Open Sans", "Myriad Pro", Arial, sans-serif;
		font-weight: bold;
		font-size: 1.7em;
		color: @black;
		text-align: center;
	}

	h2 {
		font-family: "Open Sans", "Myriad Pro", Arial, sans-serif;
		font-weight: 300;
		font-size: 1.5em;
		color: @black;
		text-align: center;
	}

	p {
		font-family: "Open Sans", "Myriad Pro", Arial, sans-serif;
		font-size: 1.25em;
		color: @black;
		text-align: center;
	}

	a {
		color: @turquoise;
	}

	a:hover {
		color: @taglineBlue;
	}
}
