//Container to keep the page content aligned:
.container() {
    max-width: 997px;
    margin: 0 auto;
    width: 92%;
    padding: 0 4%;
}


// Float clearing
.clearfix() {
    &:after {
      clear: both;
      content: ".";
      display: block;
      font-size: 0;
      height: 0;
      line-height: 0;
      visibility: hidden;
    }
}

//box-sizing: border-box
.borderBox () {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

//Disable selection, for buttons
.disableSelection() {
    /* Disable text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;

    /* Use hand cursor */
    cursor: pointer;
}

//Shadows
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow   : @string;
    box-shadow        : @string;
}


//Transforms/transitions
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition   : @transition;
    -ms-transition    : @transition;
    -o-transition     : @transition;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform   : @string;
    -ms-transform    : @string;
    -o-transform     : @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform   : scale(@factor);
    -ms-transform    : scale(@factor);
    -o-transform     : scale(@factor);
}

//Other thangz
.disable-flash () {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius   : @radius;
    border-radius        : @radius;

    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
}
.border-radius (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius   : @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius : @bottomleft;
    -webkit-border-top-left-radius    : @topleft;

    -moz-border-radius-topright   : @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft : @bottomleft;
    -moz-border-radius-topleft    : @topleft;

    border-top-right-radius   : @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius : @bottomleft;
    border-top-left-radius    : @topleft;

    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -moz-opacity   : @opacity;
    opacity        : @opacity;
}

.truncate (@width:250px) {
    width        : @width;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
}
