// Color variables

@turquoise   	: #118798;
@black      	: #001C20;
@ltBlue     	: #E3F0F1;
@white      	: #FFF;
@bannerWhite	: #ECF6F8;
@taglineBlue	: #B1EEF7;
@seaGreen   	: #E4F0F1;
@ltestGreen		: #e7edee;
@darkTurquoise 	: #0e6471;
@ltTurquoise	: #14acc2;
@dkerGray 		: #333333;
@dkestGray 		: #212c2e;
@medGray 		: #828282;
@ltGray 		: #bcbcbc;
@ltestGray 		: #ebebeb;
@bgLtGray 		: #f3f5f7;
@headerGray 	: #727272;
@borderLtGray	: #d0d6d7;


// Fonts variables
@header-font: 'nexa_lightregular', Helvetica, Arial, sans-serif;
@nav-font-family: "Open Sans", Helvetica, Arial, sans-serif;
@codeFontFamily: Monaco, monospace;
