.sails-footer-wrapper{
  .footerGradient();
  width: 100%;
  overflow: visible;

  //  CUSTOM GET STARTED FOOTER
  &.get-started-wrapper {
    background: #14abc0;
    .sea-floor {
      margin: 0 auto;
      margin-top: -70px;
    }
    .sails-footer {
      background: #14abc0;
      .bottom-waves {
        img {
          display: none;
        }
      }
    }
  }
}
.sails-footer {
  .fadeAnimation();
  .footerGradient();
  font-family: @mainFont;
  position: relative;

  .navigation-footer {
      .clearfix();
      .container();
      color: @white;
      padding: 0 0 60px;
      z-index: 5;

    	.bottom-waves {
  		position: relative;
  		top: 0px;
  		width: 100%;

      img {
        position: absolute;
        &.waves-left {
          height: 30px;
          left: -10px;
          top: -24px;
        }
        &.waves-right {
          height: 275px;
          right: -10px;
          top: -142px;
        }
      }
  	}
  	.built {
  		float: left;
  		width: 50%;
      padding-top: 75px;
  		a {
  			color: @white;
  			font-weight: @semibold;
    		&:hover {
    			color: @darkTurquoise;
    			.transition(all 0.25s);
    		}
      }
  		h1 {
        .sectionHeader(@white);
        background: url(/images/icon_heart.png) no-repeat left 5px;
        background-size: 32px;
  			padding-left: 40px;
  			width: 255px;
        .borderBox();
  		}
  		p, span{
        .paragraph(@white);
        font-size: 15px;
  			&.license-info {
          font-size: 13px;
          padding-top: 20px;
        }
  		}
  	}
  	.footer-nav {
  		float: right;
  		height: 230px;
  		margin-top: 50px;
      padding-top: 75px;

  		li {
  			text-align: right;
  			margin-bottom: 12px;

  			span {
  				font-size: 13px;
  				font-weight: @light;
  				margin-top: 25px;
  				text-decoration: underline;
  			}


  			a {
  				color: @white;
  				font-size: 16px;
  				font-weight: @semibold;
  				padding-right: 15px;
    			&:hover {
    				color: @darkTurquoise;
    				.transition(all 0.25s);
    			}
        }
  		}
  	}

  	.license-info-mobile {
  		display: none;
  	}

    @media screen and (max-width: 1000px) {
      .bottom-waves {
          img.waves-left {
            left: -50px;
          }
          img.waves-right {
            right: -50px;
          }
        }
    }
    @media screen and (max-width: 768px) {
      text-align: center;
      padding-bottom: 50px;
      .built {
        padding-top: 50px;
        float: none;
        width: 100%;
        max-width: 600px;
        h1 {
          margin: 0 auto;
          width: 230px;
        }
        p.license-info {
          display: none;
        }
      }
      ul.footer-nav {
        display: none;
      }
      .license-info-mobile {
        display: block;
        padding-top: 20px;
        a {
          color: @white;
          text-decoration: underline;
        }
      }
      .bottom-waves  {
          img.waves-left {
            height: 25px;
            top: -20px;
            left: -25px;
          }
          img.waves-right {
            display: none;
          }
        }
    }
  }
}

//Black footer with tweet/star/share links
//Also used on documentation page
.bottom {
	font-family: @mainFont;
	.borderBox();
	.clearfix();
	width: 100%;
	height: 60px;
	color: @white;
	font-size: 0.9em;
	font-weight: @normal;
	background-color: @black;
	padding: 15px 0;

	a {
		color: @white;
		&:hover {
			color: @black;
			.transition(all 0.25s);
		}
	}

	.mobile {
		display: none;
	}

	.sharing-footer {
		padding-top: 5px;
		.container();

		div {
			float: left;
			padding-left: 1%;
		}

		.star {
			padding-left: 0;
		}
	}

	.small-button {
		background-color: @turquoise;
		display: block;
		width: 10%;
		float: right;
		padding: 5px 15px;
    margin-top: -5px;
		margin-right: 15px;
		text-align: center;
	}

	@media screen and (max-width: 768px) {
		.sharing {
			width: 95%;
			margin: auto;
		}

		.mobile {
			display: block;
		}

		.small-button {
			display: none;
		}
	}
}
