.topbar-wrapper {
	position: fixed;
	width: 100%;
	z-index: 100;
	top: 0;
}

.topbar {
	.borderBox();
	.clearfix();
	background-color: @black;
	width: 100%;
	z-index: 100;
	height: 60px;
	position: relative;

	.nav-container {
		.container();
	}

	.logo {
		float: left;
		height: 40px;
		padding: 10px 0;
	}

	.menu {
		.borderBox();
		.clearfix();
		.disableSelection();
		height: 60px;
		display: none;
		height: 100% !important;
		float: right;
		padding: 16px 20px;

		.menu-button-stripe {
			.borderBox();
			width: 35px;
			height: 5px;
			border-bottom: 4px solid @white;
			margin-bottom: 5px;
		}
	}

	.nav {
		float: right;

		li {
			float: left;

			a {
				color: white;
				display: block;
				font-family: @mainFont;
				font-size: 14px;
				font-weight: 600;
				margin: 22px 17px 0px;
				padding: 0px 3px 5px;

				&.current {
					border-bottom: 4px solid @turquoise;
				}


				&:hover {
					color: @turquoise;
					.transition(all 0.25s);
				}
			}
		}
	}

	@media screen and (max-width: 768px) {

		.menu {
			display: block !important;
		}

		.nav {
			display: none;
			width: 225px;
			position: absolute;
			background-color: @dkestGray;
			padding: 0px;
			right: 0px;
			top: 60px;
			li {
				float: none;
				border-bottom: 1px solid @black;
				font-size: 20px;
				&.no-mobile {
					display: none;
				}
				a {
					.borderBox();
					display: block;
					width: 100%;
					padding: 12px 25px 13px;
					margin: 0;
					color: @white;
					font-weight: 400;
					&.current {
						border-bottom: none;
						font-weight: 600;
					}
				}
				&:last-child {
					border-bottom: none;
					a {
						padding-bottom: 16px;
					}
				}
			} 
		}

		.logo {
			height: 40px;
			margin-left: 5%;
			padding-top: 3px;
		}
		&.menu-open {
			.menu {
				background-color: @dkestGray;
			}
			.nav {
				display: block;
			}
		}

		.active {
			background-color: @turquoise;
		}

		.inactive {
			background-color: @black;
		}

		// Show the mobile navs
		.mobile-doc-nav, .mobile-nav {
			&.visible {
				opacity: 1;
				-webkit-transform: translate3d(0,0,0);
				display:block;
			}

			display:none;
			transition: all 250ms;
			-webkit-transition: all 250ms;
			-webkit-transform: translate3d(300px,0,0);
			opacity: 0;
			.current li, .selected {
				background-color: @darkTurquoise !important;
			}
		}

		// .mobile-doc-nav {
		// 	position: absolute;
		// 	right: 67px;
		// 	z-index: 2;
		// 	float: right;
		// 	width: 78%;
		// 	clear: both;
		// 	color: #fff;
		// 	background-color: @turquoise;
		// 	border: 1px solid #3eacc2;
		// 	font-size: 0.8em;

		// 	li {
		// 		width: 50%;
		// 		float: left;
		// 	}
		// 	a {
		// 		color: #fff;
		// 		display: block;
		// 		width: 96%;
		// 		padding: 15px 0px;
		// 		padding-left: 4%;
		// 	}

		// 	.last {
		// 		width: 100% !important;
		// 		text-align: center;
		// 	}

		// 	.top {
		// 		border-top: none !important;
		// 	}

		// 	.left {
		// 		border-right: 1px solid #3eacc2;
		// 		border-bottom: 1px solid #3eacc2;
		// 	}

		// 	.right {
		// 		border-bottom: 1px solid #3eacc2;
		// 	}

		// 	.bottom {
		// 		width: 100%;
		// 		background-color: inherit;
		// 		border-bottom: none;
		// 	}

		// }

		.mobile-nav {
			.borderBox();
			position: absolute;
			right: 0px;
			top: 60px;
			z-index: 2;
			float: right;
			width: 225px;
			clear: both;
			color: @white;
			background-color: @turquoise;
			border-top: 1px solid #3eacc2;
			border-left: 1px solid #3eacc2;
			font-size: 0.8em;

			a {
				&:active, &:hover {
					background: white;
				}
				color: #fff;
			}

			li {
				.borderBox();
				float: left;
				clear: both;
				border-bottom: 1px solid #3eacc2;
				width: 100%;
				padding: 15px;
				img {
					width: 25px;
					float: left;
				}
				span {
					display: inline-block;
					padding-left: 15px;
					margin-top: 3px;
				}
			}
		}
	}
}
