.sails-social {
	background-color: @turquoise;
	color: @white;
	padding: 75px 20px;
	overflow: auto;
	z-index: 0;

	a {
		color: @taglineBlue;
		&:hover {
			color: @white;
			.transition(all 0.25s);
		}
	}


	h1 {
		color: @white;
		text-align: center;
		margin-bottom: 1.5em;

		a {
			font-weight: inherit;
		}
	}

	.sails-reviews {

        .tweets-wrapper {
            position: relative;
            height: 135px;
        }

		.tweet {
			text-align: center;
			width: 60%;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			.opacity(0);
			.transition(0.5s);
			.transform(rotateY(90deg) scale(0.25));
			h2 {
				font-size: 18px;
			}
			p {
				font-size: 20px;
				line-height: 1.5em;

				font-style: italic;
			}
		}

		.tweet.active {
			top: 0;
			.opacity(1);
			.transition(0.75s);
			.transform(rotateY(0) scale(1));
		}

		h3 {
			color: @white;
			padding-top: 30px;
			font-size: 1em;
			padding-bottom: 25px;
			text-align: center;
		}

		.follow-buttons {
			margin: 0 auto;
			width: 45%;
			font-size: 1.1em;
			text-align: center;
			clear: both;


			.follow-button {
				.borderBox();
				width: 49%;
				padding: 6px 10px 8px;
				display: block;
				float: left;
				font-size: 1.1em;
				text-align: center;
				position: relative;

				.icon {
					width: 35px;
					height: 35px;
					display: inline-block;
					padding-right: 1%;
					position: absolute;
					top: 5px;
					&.github {
						background: url('/images/icon_octocat.png') no-repeat center;
						opacity: 0.95;
					}
					&.twitter {
						background: url('/images/icon_twitter.png') no-repeat center;
						opacity: 0.95;
					}
				}

				.follow-text {
					display: inline-block;
					padding-left: 40px;
					padding-top: 5px;
				}

				&.github {
					background-color: @darkTurquoise;
					margin-right: 1%;
					color: @white;
					&:hover {
						background-color: @black;
						.transition(all 0.3s);
					}
				}
				&.twitter {
					background-color: @ltTurquoise;
					margin-left: 1%;
					color: @white;
					&:hover {
						background-color: @black;
						.transition(all 0.3s);
					}
				}
			}
		}
	}

	@media screen and (min-width: 769px) and (max-width: 1070px) {
		.sails-reviews {
			.follow-buttons {
				width: 70%;
			}
		}
	}

	@media screen and (max-width: 800px) {
		.sails-reviews {
			.tweets-wrapper {
				height: 180px;
			}
			.tweet {
				width: 100%;
			}
			.follow-buttons {
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 490px) {
		.sails-reviews {
			.tweets-wrapper {
				height: 220px;
			}
			.follow-buttons {
				.follow-button {
					float: none;
					width: 95%;
					&.github {
						margin: 0 auto 15px;
					}
					&.twitter {
						margin: 0 auto;
					}
				}
			}
		}
	}
}
