.three-column {
	.container();
	.clearfix();
	background-color: @white;
	padding: 100px 0;


	.column {
		-webkit-transition: 1000ms -webkit-transform;
		float: left;
		width: 30%;
		padding: 0 1%;

		h1 {
			position: relative;
			// text-align: center;
			margin: 0 auto 20px;
			padding: 10px 0 10px 15%;
			img {
				position: absolute;
				top: 12px;
				left: 0px;
				display: inline;
				width: 15%;
				padding-right: 2%;
			}
		}

		p {
			font-size: 0.9em;
			font-weight: lighter;
			margin-bottom: 23px;
			text-align: center;
		}
	}

	.left-column {

		h1 {
			font-size: 30px;
			width: 151px;
			background: url('/images/icon_circlelightbulb.png') no-repeat left center;
			background-size: 43px;
			padding-left: 52px;
		}
	}

	.middle-column {
		margin: 0 2%;

		h1 {
			font-size: 30px;
			width: 176px;
			background: url('/images/icon_circlechart.png') no-repeat left center;
			background-size: 43px;
			padding-left: 52px;
		}
	}

	.right-column {

		h1 {
			font-size: 30px;
			width: 156px;
			background: url('/images/icon_circleheart.png') no-repeat left center;
			background-size: 43px;
			padding-left: 52px;
		}
	}

		@media screen and (max-width: 885px) {
		padding: 75px 0;


		.column {
			float: none;
			margin: auto;

			h1 {
			}

			p {
				text-align: center;
			}

			&.left-column {
			}
			&.middle-column {
			}
			&.right-column {
			}
		}
	}

	@media screen and (min-width: 601px) and (max-width: 885px) {
		.column {
			width: 80%;
		}
	}

	@media screen and (max-width: 600px) {
		.column {
			width: 90%;
		}
	}
}
