.banner.home {

  @bannerTextWidth: 450px;

  .borderBox();
  .footerGradient();
  .clearfix();
  font-family: @mainFont;
  overflow-x: hidden;

  .banner-container {
    .borderBox();
    .container();
    position: relative;
    margin: auto;
    padding: 220px 0 100px;
    .squid, .light {
      position: absolute;
    }
    .squid {
      z-index: 5;
      width: 750px;
      height: auto;
      bottom: 40px;
      left: @bannerTextWidth - 70;
    }
    .light {
      z-index: 10;
      top: 0;
      left: -10%;
      width: 90%;
    }

    .tagline {
      position: relative;
      z-index: 15;


			h2 {
				color: @ltBlue;
				font: 46px @headerFont;
				margin-bottom: 5px;
				line-height: 100%;
				position: relative;
        width: @bannerTextWidth;
			}

			h3 {
				color: @taglineBlue;
				font: 24px @headerFont;
				font-weight: @light;
				position: relative;
        width: @bannerTextWidth;
			}

			.button {
        .borderBox();
				.lgButton(@black, @white);
        display: block;
        width: 200px;
				margin-top: 20px;
				&:hover {
					color: @turquoise;
					.transition (all .25s);
				}
			}
		}
	}
  @media screen and (max-width: 1100px) {
    .banner-container {
      padding: 180px 0px 100px;
      .squid {
        width: 600px;
        bottom: 55px;
        left: 320px;
      }
    }
  }
  @media screen and (max-width: 800px) {
    height: auto;
    padding-bottom: 25px;
    .banner-container {
      padding-top: 110px;
      padding-bottom: 70px;
      background: url('/images/bkgd_seaweed.png') no-repeat 80% bottom;
      background-size: 100%;
      img.squid {
        display: none;
      }
      img.light {
        width: 120%;
        left: -50%;
      }
      .tagline {
        h2, h3 {
          width: 100%;
          text-align: center;
        }
        h2 {
          font-size: 29px;
          padding-bottom: 5px;
        }
        h3 {
          font-size: 20px;
          padding-bottom: 25px;
        }
        .button {
          margin: 0 auto 35px;
        }
      }
    }
  }
}
