.sails-social {
  font-family: @mainFont;
  background-color: @medTurquoise;
  color: @white;
  padding: 75px 20px;
  overflow: auto;
  z-index: 0;
  a {
    color: @taglineBlue;
    &:hover {
      color: @white;
      .transition(all 0.25s);
    }
  }
  .sails-reviews {
    .tweets-wrapper {
      position: relative;
      height: 135px;
      .tweet {
        text-align: center;
        width: 60%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        .opacity(0);
        .transition(0.5s);
        .transform(rotateY(90deg) scale(0.25));
        h2 {
          font-size: 18px;
          a {
            color: @white;
          }
        }
        p {
          font-size: 20px;
          line-height: 1.5em;

          font-style: italic;
        }
        //Styles for the current tweet in slideshow
        &.active {
          top: 0;
          .opacity(1);
          .transition(0.75s);
          .transform(rotateY(0) scale(1));
        }
      }
    }
    h3 {
      color: @white;
      padding-top: 30px;
      font-size: 1em;
      padding-bottom: 25px;
      text-align: center;
    }
    .follow-buttons {
      margin: 0 auto;
      width: 480px;
      font-size: 1.1em;
      text-align: center;
      clear: both;
      .follow-button {
        .borderBox();
        width: 230px;
        padding: 6px 0 10px;
        display: block;
        float: left;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        position: relative;
        span {
          display: inline-block;
          padding-left: 38px;
          padding-top: 5px;
          position: relative;
          color: @white;
          img {
            position: absolute;
            left: 0px;
          }
        }
        &.github {
          background-color: @darkTurquoise;
          margin-right: 5px;
          img {
            width: 27px;
            top: 5px;
          }
        }
        &.twitter {
          background-color: @brightBlue;
          margin-left: 5px;
          img {
            width: 32px;
            top: 3px;
          }
        }
        &:hover {
          background-color: @black;
          .transition(all 0.3s);
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    .sails-reviews {
      .tweets-wrapper {
        height: 180px;
        .tweet {
          width: 100%;
        }
      }
    }
  }

  @media screen and (max-width: 490px) {
    .sails-reviews {
      .tweets-wrapper {
        height: 220px;
      }
      .follow-buttons {
        width: 100%;
        .follow-button {
          float: none;
          &.github {
            margin: 0 auto 15px;
          }
          &.twitter {
            margin: 0 auto;
          }
        }
      }
    }
  }
}
